# learn-spring-MVC

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: SpringMvc-servlet.xml  Student-beans.xml  web.xml
WebContent/WEB-INF/jsp/: register.jsp
src/edu/learn/controller/: HelloWorld.java  LoginController.java  RegistrationController.java
src/edu/learn/controller/dao/: CoursesDao.java  StudentDao.java  TrainersDao.java
src/edu/learn/controller/daoimpl/: CoursesDaoimpl.java  StudentDaoImp.java  TrainersDaoimpl.java
src/edu/learn/controller/model/: Courses.java  Login.java  Student.java  Trainers.java
